<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="remuda" customModuleProvider="target">
            <connections>
                <outlet property="txtCustomField" destination="d5a-RJ-7Ne" id="US7-xz-j1I"/>
                <outlet property="viewBorder" destination="fPT-Wd-y2p" id="csu-0a-Ote"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomTextField" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-Wd-y2p">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-P7-d6Z">
                            <rect key="frame" x="361" y="22" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8a7-P7-d6Z" secondAttribute="height" multiplier="1:1" id="psz-Se-dIs"/>
                            </constraints>
                            <state key="normal" image="down_Icon"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-RJ-7Ne" customClass="SkyFloatingLabelTextField" customModule="remuda" customModuleProvider="target">
                            <rect key="frame" x="15" y="8" width="337" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Horse Breed"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" name="buttonGreen"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8a7-P7-d6Z" firstAttribute="width" secondItem="fPT-Wd-y2p" secondAttribute="width" multiplier="30:375" id="EBg-OQ-YeA"/>
                        <constraint firstItem="d5a-RJ-7Ne" firstAttribute="height" secondItem="fPT-Wd-y2p" secondAttribute="height" multiplier="44:56" id="F0r-qH-gvW"/>
                        <constraint firstItem="d5a-RJ-7Ne" firstAttribute="centerY" secondItem="fPT-Wd-y2p" secondAttribute="centerY" id="Faz-3g-5pW"/>
                        <constraint firstItem="8a7-P7-d6Z" firstAttribute="leading" secondItem="d5a-RJ-7Ne" secondAttribute="trailing" constant="9" id="R26-HY-DBE"/>
                        <constraint firstItem="d5a-RJ-7Ne" firstAttribute="leading" secondItem="fPT-Wd-y2p" secondAttribute="leading" constant="15" id="Rpa-lP-qCB"/>
                        <constraint firstItem="8a7-P7-d6Z" firstAttribute="centerY" secondItem="fPT-Wd-y2p" secondAttribute="centerY" id="eiC-rX-fRs"/>
                        <constraint firstAttribute="trailing" secondItem="8a7-P7-d6Z" secondAttribute="trailing" constant="9" id="l8A-6Z-OiJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPT-Wd-y2p" secondAttribute="trailing" id="6O4-yi-Dmf"/>
                <constraint firstItem="fPT-Wd-y2p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Atz-fs-BQb"/>
                <constraint firstAttribute="bottom" secondItem="fPT-Wd-y2p" secondAttribute="bottom" id="pj7-75-xpP"/>
                <constraint firstItem="fPT-Wd-y2p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ygP-xz-bne"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-234.78260869565219" y="-133.25892857142856"/>
        </view>
    </objects>
    <designables>
        <designable name="d5a-RJ-7Ne">
            <size key="intrinsicContentSize" width="337" height="42.80078125"/>
        </designable>
    </designables>
    <resources>
        <image name="down_Icon" width="30" height="30"/>
        <namedColor name="buttonGreen">
            <color red="0.075000002980232239" green="0.50999999046325684" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
