<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousLocationTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="PreviousLocationTableViewCell" customModule="remuda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-tz-WHD">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-9N-M6E">
                                <rect key="frame" x="0.0" y="-2" width="24" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLo-9N-M6E" secondAttribute="height" multiplier="1:1" id="tBX-dX-oZP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLo-9N-M6E" firstAttribute="centerY" secondItem="HRC-tz-WHD" secondAttribute="centerY" id="8qL-oO-bHe"/>
                            <constraint firstItem="oLo-9N-M6E" firstAttribute="leading" secondItem="HRC-tz-WHD" secondAttribute="leading" id="Qo5-Zh-zpE"/>
                            <constraint firstAttribute="trailing" secondItem="oLo-9N-M6E" secondAttribute="trailing" id="aSY-g7-Inj"/>
                            <constraint firstItem="oLo-9N-M6E" firstAttribute="width" secondItem="HRC-tz-WHD" secondAttribute="width" id="gzz-1i-bA0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tulsa, OK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-QY-ZIm">
                        <rect key="frame" x="32" y="0.0" width="478" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hF6-QY-ZIm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0JK-5P-XEn"/>
                    <constraint firstItem="hF6-QY-ZIm" firstAttribute="leading" secondItem="HRC-tz-WHD" secondAttribute="trailing" constant="8" id="8y8-ZE-AVr"/>
                    <constraint firstItem="hF6-QY-ZIm" firstAttribute="bottom" secondItem="HRC-tz-WHD" secondAttribute="bottom" id="OFo-kG-xli"/>
                    <constraint firstAttribute="trailing" secondItem="hF6-QY-ZIm" secondAttribute="trailing" id="fEI-cO-wJ8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hF6-QY-ZIm" secondAttribute="bottom" constant="16" id="fQY-te-2Ks"/>
                    <constraint firstItem="HRC-tz-WHD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lAC-xa-Z1G"/>
                    <constraint firstItem="HRC-tz-WHD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rCX-QP-bDd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ingLocationIcon" destination="oLo-9N-M6E" id="SG8-n0-yV3"/>
                <outlet property="lblLocationName" destination="hF6-QY-ZIm" id="2f7-SA-A1p"/>
            </connections>
            <point key="canvasLocation" x="-1757.9710144927537" y="-95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
